{
  "name": "OOP env",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "curl -L https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip -o ijava-kernel.zip && unzip ijava-kernel.zip -d ijava-kernel && cd ijava-kernel && python3 install.py --sys-prefix && cd .. && rm -rf ijava-kernel ijava-kernel.zip"
}